# Greedy Algorithm

A **Greedy Algorithm** is any algorithm that follows the problem-solving heuristic of making the locally optimal choice at each stage. In many problems, a greedy strategy does not produce an optimal solution, but a greedy heuristic can yield locally optimal solutions that approximate a globally optimal solution in a reasonable amount of time.

## Example - Min Coin Change

![Greedy Algorithm applied to the change-making problem](https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Greedy_algorithm_36_cents.svg/1280px-Greedy_algorithm_36_cents.svg.png)

Write a function called `minCoinChange` which accepts two parameters: an array of denominations and a value. The function should return an array containing the shortest possible combination of coins that add up to the value.

### Examples:

- `minCoinChange([1, 2, 3, 4, 5], 11) // should return [5, 5, 1]`
- `minCoinChange([5, 10, 15, 20, 25], 85) // should return [25, 25, 25, 10]`
- `minCoinChange([1, 5, 6, 9], 11) // should return [9, 1, 1]`

### Solution

```js
function minCoinChange(denominations, value) {
  //  If the current value is 0:
  if (value === 0) {
    //  return an empty array, to be populated
    //  by recursive callers
    return [];
  }

  //  If the current value is less than 0:
  if (value < 0) {
    //  return null, since we have an invalid combination
    return null;
  }

  //  Otherwise:
  //  Initialize an array to store the shortest combination
  let shortestCombination = null;

  //  Loop over the denominations array
  for (let i = denominations.length - 1; i > -1; i--) {
    const coinValue = denominations[i];
    //  Subtract the coin value from the total value
    const remainder = value - coinValue;
    //  Try to get some combination of coins by making
    //  a recursive call with the remainder value
    const combination = minCoinChange(denominations, remainder);

    //  If we have a valid combination:
    if (combination) {
      //  Append the current coin value to the combination
      combination.push(coinValue);
      //  If we do not have a shortest combination:
      if (!shortestCombination) {
        //  Update the shortest combination
        shortestCombination = combination;
        break;
      }
    }
  }

  //  Return the shortest combination
  //? Make sure to output the array in reverse
  //? to account for the recursive calls
  return shortestCombination.reverse();
}
```

## Drawbacks of the Greedy Algorithm

A greedy heuristic does not intend to find the best solution, but it terminates in a reasonable number of steps compared to the optimal solutions which can require unreasonably many steps. However, the greedy algorithm does not guarantee to find the absolute optimal solution - indeed, for the last example of the `minCoinChange` function, the greedy algorithm returns `[9, 1, 1]` even though a shorter result `[6, 5]` exists.

Optimal solutions for the `minCoinChange` problem can also be solved using Dynamic Programming. Dynamic Programming is exhaustive and is guaranteed to find the optimal solution. After every stage, Dynamic Programming makes decisions based on all the decisions made in the previous stage and may reconsider the previous stage's algorithmic path to the solution.

## Optimal Solution - Memoization

### Examples:

- `minCoinChangeOptimal([1, 2, 3, 4, 5], 11) // should return [5, 5, 1]`
- `minCoinChangeOptimal([5, 10, 15, 20, 25], 85) // should return [25, 25, 25, 10]`
- `minCoinChangeOptimal([1, 5, 6, 9], 11) // should return [6, 5]`

### Solution

```js
function minCoinChangeOptimal(denominations, value, cache = {}) {
  //  If the cache already contains a result for the current value:
  if (value in cache) {
    //  Simply return the cached value
    return cache[value];
  }
  //  If the current value is 0:
  if (value === 0) {
    //  return an empty array, to be populated
    //  by recursive callers
    return [];
  }

  //  If the current value is less than 0:
  if (value < 0) {
    //  return null, since we have an invalid combination
    return null;
  }

  //  Otherwise:
  //  Initialize an array to store the shortest combination
  let shortestCombination = null;

  //  Loop over the denominations array
  for (let coinValue of denominations) {
    //  Subtract the coin value from the total value
    const remainder = value - coinValue;
    //  Try to get some combination of coins by making
    //  a recursive call with the remainder value
    const combination = minCoinChange(denominations, remainder, cache);

    //  If we have a valid combination:
    if (combination) {
      //  Append the current coin value to the combination
      combination.push(coinValue);
      //  If the current combination is shorter than the
      //  previous shortest combination, or if we do not
      //  have a shortest combination:
      if (
        !shortestCombination ||
        combination.length < shortestCombination.length
      )
        //  Update the shortest combination
        shortestCombination = combination;
    }
  }

  //  Store the shortest combination in the cache
  cache[value] = shortestCombination;
  //  Return the cached value
  return shortestCombination;
}
```

## Optimal Solution - Tabulation

### Examples:

- `minCoinChangeTabulated([1, 2, 3, 4, 5], 11) // should return [5, 5, 1]`
- `minCoinChangeTabulated([5, 10, 15, 20, 25], 85) // should return [25, 25, 25, 10]`
- `minCoinChangeTabulated([1, 5, 6, 9], 11) // should return [6, 5]`

### Solution

```js
function minCoinChangeTabulated(denominations, value) {
  //  Initialize a tabulation array
  const table = Array(value + 1).fill(null);

  //  Set the first index to an empty array
  //? There's only one way to get a value of 0 - using 0 coins
  table[0] = [];

  //  Loop over the tabulation array
  for (let i = 0; i <= value; i++) {
    //  If the table contains a value at the current index:
    //! A null value in the current index means that the
    //! current value cannot be reached using the coin denominations
    if (table[i]) {
      //  Loop over the coin denominations
      for (let coinValue of denominations) {
        //  Set the current combination to be the value
        //  at the curent index, appended by the
        //  current coin value
        let combination = [...table[i], coinValue];
        //  Add the current coin value to the table index,
        //  Check the value at the resulting table index,
        //  And compare the value with the current combination
        //  If the current combination is shorter than
        //  the value at the resulting table index,
        //  or if there is no value at the resulting table index:
        if (
          !table[i + coinValue] ||
          combination.length < table[i + coinValue].length
        ) {
          //  Replace the value at the resulting table index
          //  with the current combination
          table[i + coinValue] = combination;
        }
      }
    }
  }

  //  Return the final result from the tabulation array
  //? Make sure to reverse the result to sort the coins
  //? in descending order
  return table[value].reverse();
}
```

---

## References

[freeCodeCamp - Dynamic Programming - Learn to Solve Algorithmic Problems & Coding Challenges](https://youtu.be/oBt53YbR9Kk)

[Wikipedia - Greedy algorithm](https://en.wikipedia.org/wiki/Greedy_algorithm)
